# Use these instead of parameter store if necessary
#FTP_USERNAME=replaceme
#FTP_PASSWORD=replaceme
#GOOGLE_SERVICE_ACCOUNT_CREDENTIAL_JSON='replaceme'

# If you have amazon creds set up and the above parameters are configured then this should work out of box
USE_PARAMETER_STORE=True
S3_BUCKET_NAME='kez-test-mac-shipping-xml-backup'
