# Use these instead of parameter store if necessary
#EDITRADE_FTP_USERNAME=replaceme
#EDITRADE_FTP_PASSWORD=replaceme
#GOOGLE_SERVICE_ACCOUNT_CREDENTIAL_JSON='replaceme'

# If you have amazon creds set up and the above parameters are configured then this should work out of box
USE_PARAMETER_STORE=True
S3_BUCKET_NAME=mac-shipping-editrade-xml-sync
#ALERTING_EMAIL_ADDRESS=daniel.kez+mac.cloudwatch.alerts@gmail.com
#
AWS_PROFILE=mac-sls
STAGE=prod
DYNAMO_HOST=""